\begin{thebibliography}{1}

\bibitem{BhaveshJMPSPorous}
\myname{Bhavesh Shrimali }and Victor~Lefèvre and Oscar Lopez-Pamies.
\newblock A simple explicit homogenization solution for the macroscopic elastic
  response of isotropic porous elastomers.
\newblock {\em Journal of the Mechanics and Physics of Solids}, 122:364 -- 380,
  2019.

\bibitem{BhaveshIJNLMSyntactic}
\myname{Bhavesh Shrimali }and William J.~Parnell and Oscar Lopez-Pamies.
\newblock A simple explicit model constructed from a homogenization solution
  for the large-strain mechanical response of elastomeric syntactic foams.
\newblock {\em International Journal of Nonlinear Mechanics}, 2020.

\end{thebibliography}
